<!DOCTYPE html>
<html>
<head>
	<title>Node Scraper</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="assets/css/main.css">

	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

	<script type="text/javascript" src="assets/javascript/main.js"></script>
</head>
<body>
	<h1 class="mx-auto display-3">Node Scraper - Start Page</h1>

	<h4 class="mx-auto display-5">Data fetched from Wikipedias "Intelligenskvot" page:</h4>
</body>
</html>